APP_DEBUG=false
APP_ENV=testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

PWD_METHOD=BCRYPT
SALT=c67709dd8b7b733aca0d570681fe96cf
APP_KEY=base64:eVX/xzF5NhpGB2luswliFx9XSBsbbAP21wOi68X/P34=

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
LOG_CHANNEL=black-hole

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

PLUGINS_DIR=plugins
PLUGINS_URL=

TEXTURES_DIR=

JWT_SECRET=1tdM3gXarxYI4KlAHMBo238iC2tEb4I3EtBlZTQQXvInXIt7V2ix7hJ1KTvxCKZW
