APP_DEBUG=false
APP_ENV=production

ASSET_ENV=production
ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blessingskin
DB_USERNAME=username
DB_PASSWORD=secret
DB_PREFIX=

# Hash Algorithm for Passwords
#
# Available values:
# - BCRYPT, ARGON2I, PHP_PASSWORD_HASH
# - MD5, SALTED2MD5
# - SHA256, SALTED2SHA256
# - SHA512, SALTED2SHA512
#
# New sites are *highly* recommended to use BCRYPT.
#
PWD_METHOD=BCRYPT
SALT=2c5ca184f017a9a1ffbd198ef69b0c0e
APP_KEY=

MAIL_DRIVER = smtp
MAIL_HOST = null
MAIL_PORT = 465
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null

CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync

REDIS_CLIENT=predis
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

PLUGINS_DIR = null
PLUGINS_URL = null

TEXTURES_DIR = null
