###################################
#     Blessing Skin Server v4     #
#          Configuration          #
###################################

# 本文件中各个配置项的详细说明
# 请访问 http://t.cn/E9G4DTY 查看中文教程

# Be sure to disable debug at production environment!
APP_DEBUG = false
APP_ENV = production

# Database Configuration
DB_CONNECTION = mysql
DB_HOST = mariadb
DB_PORT = 3306
DB_DATABASE = default
DB_USERNAME = default
DB_PASSWORD = secret
# =========================

# Table Prefix
#
# Change if you want to install multiple BS instances into one database.
# The prefix may only contain letters, numbers, and underscores.
#
DB_PREFIX = null

# Hash Algorithm for Passwords
#
# Available values:
# - BCRYPT, PHP_PASSWORD_HASH
# - MD5, SALTED2MD5
# - SHA256, SALTED2SHA256
# - SHA512, SALTED2SHA512
#
# New sites are *highly* recommended to use BCRYPT.
#
PWD_METHOD = BCRYPT

# Salt
# Change it to any random string to secure your passwords & tokens.
#
# You can run [php artisan salt:random] to generate a new salt.
#
SALT = 2c5ca184f017a9a1ffbd198ef69b0c0e

# App Key should be setted to any random, *32 character* string,
# otherwise all the encrypted strings will not be safe.
#
# You can run [php artisan key:generate] to generate a new key.
#
APP_KEY = base64:gkb/zouNF6UOSfnr/o+izVMS57WQS3+62YqZBuDyBhU=

# Mail Configuration
#
# Leave MAIL_DRIVER empty to disable features involving sending emails.
#
MAIL_DRIVER = smtp
MAIL_HOST = null
MAIL_PORT = 465
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null

# Change below lines only if you know what they mean!
CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

PLUGINS_DIR = null
PLUGINS_URL = null
